<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_baseline_directions_bus_24"
            android:title="View my trips" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>


    <item

        android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile"


                    />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log out"

                    />
            </group>

        </menu>

    </item>


    <item android:title="Communicate">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_profile"
                android:title="About us"

                ></item>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate us?"

                ></item>
            <item
                android:id="@+id/nav_contact_info"
                android:icon="@drawable/ic_baseline_contacts_24"
                android:title="Contact info"

                ></item>
            </group>
        </menu>

    </item>
</menu>