<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItineraryList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_question_mark_24"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/add_itinerary_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_itinerary_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0099d1"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating action button for add alarm -->
    <!-- Make sure that you are constraining this
         button to the parent button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_back_to_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button_back"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView_schedule_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Itinerary for"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView_schedule_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Trip Name Here"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_schedule_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Place Name Here" />

        <TextView
            android:id="@+id/textView_trip_start_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:text="Start and End Date" />

        <LinearLayout
            android:id="@+id/linearlayout_no_data_itinerary"
            android:layout_width="match_parent"
            android:layout_height="539dp"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_no_date_itinerary"
                android:layout_width="241dp"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/undraw_no_data_re_kwbl" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="No Data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="You have no itinerary yet in this Trip"
                android:textAlignment="center"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnAddItinerary"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/custom_button_back"
                android:fontFamily="@font/roboto_bold"
                android:text="Add Itinerary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"

                ></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_itinerary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </LinearLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#0099d1"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/manu_navigation" >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>