<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".EditTrip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/TripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="29dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="Trip Name"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripIMG" />

        <EditText
            android:id="@+id/EDdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EDendDate"
            app:layout_constraintStart_toEndOf="@+id/EDendDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EDendDate" />

        <TextView
            android:id="@+id/tripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="TITLE"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_tripbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_back"
            android:fontFamily="@font/baloo"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EDdesc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_tripbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_back"
            android:fontFamily="@font/baloo"
            android:text="delete"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/update_tripbtn"
            app:layout_constraintStart_toStartOf="@+id/update_tripbtn"
            app:layout_constraintTop_toBottomOf="@+id/update_tripbtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_tripCreation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_back"
            android:backgroundTint="@color/quantum_googred"
            android:fontFamily="@font/baloo"
            android:onClick="cancel2"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/delete_tripbtn"
            app:layout_constraintStart_toStartOf="@+id/delete_tripbtn"
            app:layout_constraintTop_toBottomOf="@+id/delete_tripbtn" />

        <ImageView
            android:id="@+id/tripIMG"
            android:layout_width="259dp"
            android:layout_height="167dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripTitle"
            tools:srcCompat="@drawable/adarnafalls" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="161dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Start Date"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TripName" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/baloo"
            android:text="End Date"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/EDstartDate"
            app:layout_constraintStart_toStartOf="@+id/EDstartDate"
            app:layout_constraintTop_toBottomOf="@+id/EDstartDate" />

        <Button
            android:id="@+id/EDstartDate"
            style="?android:spinnerStyle"
            android:layout_width="206dp"
            android:layout_height="47dp"
            android:onClick="StartDate"
            android:text="Start Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView52"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <Button
            android:id="@+id/EDendDate"
            style="?android:spinnerStyle"
            android:layout_width="206dp"
            android:layout_height="47dp"
            android:onClick="EndDate"
            android:text="End Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <ProgressBar
            android:id="@+id/idPBloading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cancel_tripCreation_button"
            app:layout_constraintStart_toStartOf="@+id/cancel_tripCreation_button"
            app:layout_constraintTop_toBottomOf="@+id/cancel_tripCreation_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>