<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPlaceRating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_edit_rating_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0099d1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Edit Rating"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/textView_label_edit_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rate this Place and Share you Discovery!"
            android:textAlignment="center" />

        <RatingBar
            android:id="@+id/ratingBar_place_rating_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/editText_review_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Write your review"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackToPlaceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_back"
            android:backgroundTint="#0099d1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:textSize="20dp">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>