<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forestbg"
        tools:context=".BarangayCamachile_Infastructure">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="340dp"
            android:layout_height="273dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_roundcorners"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="800"
            app:iss_period="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="108dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="379dp"
            android:layout_height="327dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="153dp"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie laoreet tortor eget eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis interdum ante. Donec eu eros dui. Vestibulum tincidunt pulvinar est et sodales. Sed semper gravida nibh vitae elementum. Aenean placerat, diam in porttitor porta, ex nisi molestie dui, quis malesuada justo velit vel massa. Maecenas turpis diam, viverra id ullamcorper et, gravida molestie massa."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>