<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".edit_contact_layout">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_contact_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/roboto_bold"
        android:text="Save"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_contact_number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_back"
        android:backgroundTint="@color/quantum_googred"
        android:fontFamily="@font/roboto_bold"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_contact_number" />

    <EditText
        android:id="@+id/edit_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button_back"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>