<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".BarangayKalawakan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-10dp">


        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="In Barangay Kalawakan, there is a Talon Pare which has a natural body of water and has been a tourist destination because of its natural charm. Residents named the location after an older man caught with a woman in the area by his wife."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button23"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/custom_button_back"
            android:onClick="Hills"
            android:text="Hills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button21"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/custom_button_back"
            android:onClick="Rivers"
            android:text="Rivers"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button23" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button20"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginEnd="22dp"
            android:background="@drawable/custom_button_back"
            android:onClick="Caves"
            android:fontFamily="@font/roboto_bold"
            android:text="Caves"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button22"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_back"
            android:onClick="Mountains"
            android:text="Mountains"
            app:layout_constraintEnd_toStartOf="@+id/button21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_back"
            android:onClick="Falls"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:text="Falls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Welcome to Barangay Kalawakan"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="340dp"
            android:layout_height="267dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/bg_roundcorners"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="800"
            app:iss_period="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32">

        </com.denzcoskun.imageslider.ImageSlider>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"
            android:clickable="true"
            app:backgroundTint="#74D8D8D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button24"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_question_mark_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>