<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".placesAPI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button_back"
        android:backgroundTint="@color/white"
        ></LinearLayout>

    <fragment
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:id="@+id/autoComplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></fragment>

</RelativeLayout>