<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_shade_1">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_gravity="center"
                android:backgroundTint="#222222"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="70"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textColorHint="#222123"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RatingBar
                android:visibility="gone"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:max="5"
                android:numStars="5"
                android:progressBackgroundTint="#B1B1B1" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <Button
                android:id="@+id/view_reviewsAndComments_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_btn"
                android:text="View reviews and comments"
                android:textAllCaps="false"
                android:textColorHint="#CA5454"
                android:textSize="16sp"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:iconPadding="1dp"
                app:iconSize="50dp"
                app:iconTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.952" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_trip_button"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_back"
                android:text="Create a Trip"
                android:fontFamily="@font/baloo"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>