<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:background="#0099d1"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tourist Spot"
            android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/txtTripspot"
        android:background="@drawable/rounded">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Title of Your Trip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></TextView>

            <EditText
                android:id="@+id/txtTripname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textSize="20dp"></EditText>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Start Date"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        ></TextView>

            <EditText
                android:id="@+id/txtTripstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/roboto_bold"
                android:visibility="gone"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textSize="20dp"></EditText>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="End Date"
                android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txtTripend"
        android:background="@drawable/rounded">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Notes"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/txtTripdesc"
        android:background="@drawable/rounded">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/custom_button_back"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/btnSubmitUpdate"
        android:backgroundTint="#0099d1"
        android:text="update">

    </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>